name: Apk Diff Workflow

on:
  pull_request:
    branches:
      - master

jobs:
  # Checkout master branch and build the APK
  diff-apks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Build Master APK
        run: ./gradlew assembleDebug && mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-master.apk
        
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: apks
          path: app/build/outputs/apk/debug/app-master.apk

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Build PR APK
        run: ./gradlew assembleDebug && mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/app-pr.apk

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: apks
          path: app/build/outputs/apk/debug/app-pr.apk

      - name: Download APKs
        uses: actions/download-artifact@v2
        with:
          name: apks
          path: apks

      - name: Execute Diffuse
        run: ./diffuse diff apks/app-master.apk apks/app-pr.apk > diff_summary.txt
      - name: Upload summary
        uses: actions/upload-artifact@v2
        with:
          path: diff_summary.txt
